# stout-passion

./: README.md  pom.xml
src/main/java/com/beerapp/beers/: AppController.java  BeerStoutApplication.java  SpringBootSecurityConfiguration.java
src/main/java/com/beerapp/beers/controller/: BeersController.java  UserController.java  UserValidator.java
src/main/java/com/beerapp/beers/entity/: Beers.java  Role.java  Roles.java  User.java  Users.java
src/main/java/com/beerapp/beers/links/: BeerLinks.java
src/main/java/com/beerapp/beers/repository/: BeersRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/beerapp/beers/service/: AccountService.java  BeersService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/test/java/com/beerapp/beers/: BeerStoutApplicationTests.java
src/test/java/com/beerapp/beers/entity/: UsersTest.java
